/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  --primary-font: 'Inter', sans-serif;
  --primary-color: #087f5b;
  --primary-color-tilt: #099268;
  --gray-color: #343a40;
  --gray-color-tilt: #495057;
  --white-color: #fff;
  --box-shadow: rgba(0, 0, 0, 0.07);
  --text-shadow: rgba(0, 0, 0, 0.2);
  --font-wight-5: 500;
  --font-wight-6: 600;
  --font-wight-7: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: var(--primary-font);
  color: var(--gray-color);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:is(:link, :visited) {
  background-color: var(--primary-color);
  color: var(--white-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: var(--font-wight-5);
  display: inline-block;
}

.btn:is(:hover, :active) {
  background-color: var(--primary-color-tilt);
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* text-shadow: 0 5px 5px var(--text-shadow); */
  margin-bottom: 24px;
}

.header-text {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 24px;
}

img {
  width: 100%;
}

/* FEATURES */
.feature-icon {
  stroke: var(--primary-color);
  height: 32px;
  width: 32px;
  margin-bottom: 16px;
}

.features-title {
  margin-bottom: 20px;
  margin-bottom: 16px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 24px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  font-size: 24px;
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 24px;
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 35px 0 var(--box-shadow);
  border-radius: var(--border-radius);
}

.chair-box {
  padding: 24px;
}

h3 {
  font-size: 20px;
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--primary-color);
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  font-size: 14px;
  color: var(--gray-color-tilt);
  margin-bottom: 48px;
}